@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Zilla+Slab:ital,wght@0,400;0,700;1,400&display=swap');

#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
	text-align: center;
}

main section img {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

body {
	background-color: #fcfbfb;
	font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
	font-size: 22px;
	margin: 0;
	padding: 0;
}

header {
	background-color: rgba(27, 48, 62, 0.932);
	display: grid;
	grid-template-columns: 150px auto;
}

nav {
	display: flex;
	justify-content: space-around;
}

nav a {
	color: #f1faee;
	text-align: center;
	text-decoration: none;
	padding: 35px;
}

nav a:hover {
	color: #000;
	background-color: #faa916;
}

h2 {
	margin: 0;
}

h4 {
	color: #1f3847;
}

#background {
	height: 725px;
	background-color: #faa916;
	grid-column: 1/11;
	grid-row: 4/9;
}

#content {
	width: 100%;
	margin: 0 auto;
}

#hero {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin-top: -100px;
}

#hero-box {
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}

#hero-img {
	width: 100%;
}

#hero-msg {
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 180px;
	z-index: 2;
}

#hero-msg h4 {
	color: #f1faee;
}

#logo-link {
	padding-top: 5px;
	justify-self: center;
	align-self: center;
}

.home-grid {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.home-title {
	color: #f1faee;
	font-family: 'Zilla Slab', Georgia, 'Times New Roman', Times, serif;
	font-size: 3em;
	margin: 10px;
}

.button-box {
	margin-top: 45px;
}

.book {
	background-color: #a8dadc;
	color: #1f3847;
	font-weight: 600;
}

.btn {
	font-weight: 600;
}

.book:hover {
	background-color: #396e94;
	color: #f1faee;
}

.card {
	margin: 200px 0;
}

.card-img {
	border: 10px solid #1f3847;
	transition: transform 0.5s;
	box-shadow: 5px 5px 10px #6f7364;
}

.card-img,
.mountains {
	width: 100%;
}

.card-img:hover {
	opacity: 0.7;
	transform: scale(1.1);
}

.join {
	background-color: #457b9d;
	color: #f1faee;
}

.book,
.join {
	text-decoration: none;
	font-size: 18px;
	padding: 15px 30px;
	margin-top: 50px;
	border-radius: 5px;
}

.join:hover {
	background-color: #1f3847;
}

.overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: 1;
	margin-top: 100px;
}

.msg {
	background-color: #a8dadc;
	padding: 35px;
	line-height: 1.5em;
	grid-column: 6/10;
	grid-row: 6/7;
	box-shadow: 5px 5px 10px #6f7364;
}

.msg h2,
h2 {
	font-family: 'Zilla Slab', Georgia, 'Times New Roman', Times, serif;
}

.msg h2,
.msg p {
	color: black;
}

.msg p {
	font-size: 0.8em;
	padding-bottom: 15px;
}

.mountains {
	width: 100%;
	margin: 100px 0;
	grid-column: 2/7;
	grid-row: 5/8;
	box-shadow: 5px 5px 10px #0a0a09;
}

.logo,
.icon {
	width: 80px;
}

.icon {
	padding-top: 10px;
}

.rivers-card {
	grid-column: 2/4;
	grid-row: 2/3;
}

.camping-card {
	grid-column: 5/7;
	grid-row: 2/3;
}

.rapids-card {
	grid-column: 8/10;
	grid-row: 2/3;
}

footer {
	background-color: #1f3847;
	color: #f1faee;
	padding: 25px 50px;
	margin-top: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

footer a {
	color: #f1faee;
	text-decoration: none;
}

footer a:hover {
	color: #a8dadc;
}

footer p {
	font-size: 1.2em;
}

footer p a:hover {
	text-decoration: underline;
}

footer .social img {
	padding-top: 15px;
}

/* FAQ Page */

.faq-title {
	text-align: center;
	padding: 50px 0;
}

.faq-container {
	max-width: 100%;
	font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
	grid-column: 3/7;
	grid-row: 1/15;
	border: 1px solid black;
	border-radius: 10px;
	margin: 0 auto;
	padding: 50px;
	text-align: left;
	z-index: 1;
	background-color: #ffffff;
}

.faq-container h2 {
	font-size: 1.2em;
	text-align: left;
	margin-bottom: 25px;
}

.faq-grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(15, 1fr);
}

#collapseFour p {
	margin-bottom: 0px;
	font-weight: 500;
}

.gold {
	grid-column: 1/9;
	grid-row: 3/12;
	background-color: #faa916;
}

.blue {
	grid-column: 6/8;
	grid-row: 5/14;
	background-color: #a8dadc;
}

.dkBlue {
	grid-column: 2/6;
	grid-row: 8/16;
	background-color: #457b9d;
}

.accordion-img > img {
	max-width: 100%;
	height: auto;
	float: right;
	padding: 5px 25px 25px;
}

#collapseThreeImg {
	max-width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 25px 25px;
}

.accordion-header button {
	font-weight: 500 !important;
	font-size: 1em;
}

#collapseOne .accordion-body img {
	max-width: 100%;
	height: auto;
}

@media screen and (max-width: 900px) {
	#hero,
	.home-grid {
		display: block;
		height: auto;
	}

	nav,
	footer {
		flex-direction: column;
	}

	nav a {
		display: block;
		padding: 15px;
	}

	#hero {
		margin-top: 0;
	}

	#hero-msg {
		margin-top: 0;
	}

	#hero-msg h4,
	.overlay {
		display: none;
	}

	.home-title {
		font-size: 25px;
		color: #6f7364;
	}

	.rivers-card,
	.camping-card,
	.rapids-card {
		margin: 50px auto;
		width: 60%;
	}

	#background {
		display: none;
	}

	.mountains,
	.msg {
		width: 80%;
		display: block;
		margin: 0 auto;
	}

	footer {
		margin-top: 25px;
	}

	.accordion-img > img {
		padding: 10px 0;
	}

	#collapseThreeImg {
		display: block;
	}

	#collapseThreeImg img {
		display: block;
	}

	.faq-container {
		grid-column: 1/9;
		margin: 0 10px;
		padding: 20px;
	}

	.blue,
	.dkBlue {
		display: none;
	}
}
